# Научите Анфису сообщать пользователю, сколько времени шёл его любимый сериал.
# Дата выхода первой серии - 17 апреля 2011 года.
# Дата выхода последней серии - 15 апреля 2019 года.

import datetime as dt

start_time = dt.datetime(2011, 4, 17)
final_time = dt.datetime(2019, 4, 15)

duration = final_time - start_time

print(duration)

# Напишите код, который рассчитает, сколько времени у вас ушло на вводный курс по бэкенд-разработке.
# Вспомните, в какой день и во сколько вы начали проходить курс. Запишите этот момент времени (полностью, с часами и минутами) в переменную start_moment.  В переменную current_moment запишите текущий момент времени. Затем вычислите разницу двух этих моментов, запишите её в переменную total_time, и напечатайте её.


import datetime as dt

start_moment = dt.datetime(2023, 1, 8, 12, 0, 0, 0)
current_moment = dt.datetime(2023, 1, 16, 15, 3, 0, 0)

total_time = current_moment - start_moment  # и здесь

print(total_time)