# Напишите функцию, которая по названию города скажет, сколько там сейчас времени.
# Мы заготовили словарь UTC_OFFSET, где для каждого города записана его поправка к UTC в часах.

import datetime as dt

UTC_OFFSET = {
    'Санкт-Петербург': 3,
    'Москва': 3,
    'Самара': 4,
    'Новосибирск': 7,
    'Екатеринбург': 5,
    'Нижний Новгород': 3,
    'Казань': 3,
    'Челябинск': 5,
    'Омск': 6,
    'Ростов-на-Дону': 3,
    'Уфа': 5,
    'Красноярск': 7,
    'Пермь': 5,
    'Воронеж': 3,
    'Волгоград': 3,
    'Краснодар': 3,
    'Калининград': 2
}


def what_time(city):
    utc_time = dt.datetime.utcnow()
    period_at_city = UTC_OFFSET[city]
    period = dt.timedelta(hours=period_at_city)
    return utc_time + period


print(what_time('Екатеринбург'))

# В код добавлен словарь DATABASE, в нём хранятся данные о том, кто из друзей где живёт.
# Напишите код функции what_time(), которая по имени друга скажет, сколько у него сейчас времени.
# На вход функция должна получить имя друга, а вернуть — текущее время в его городе.


import datetime as dt

DATABASE = {
    'Серёга': 'Омск',
    'Соня': 'Москва',
    'Дима': 'Челябинск',
    'Алина': 'Красноярск',
    'Егор': 'Пермь'
}

UTC_OFFSET = {
    'Санкт-Петербург': 3,
    'Москва': 3,
    'Самара': 4,
    'Новосибирск': 7,
    'Екатеринбург': 5,
    'Нижний Новгород': 3,
    'Казань': 3,
    'Челябинск': 5,
    'Омск': 6,
    'Ростов-на-Дону': 3,
    'Уфа': 5,
    'Красноярск': 7,
    'Пермь': 5,
    'Воронеж': 3,
    'Волгоград': 3,
    'Краснодар': 3,
    'Калининград': 2
}


def what_time(friend):
    utc_time = dt.datetime.utcnow()
    friend_city = DATABASE[friend]
    period_at_friend = UTC_OFFSET[friend_city]
    period = dt.timedelta(hours = period_at_friend)
    return utc_time + period


print(what_time('Соня'))
