# Добавьте в словарь friends ещё две пары ключ-значение, просто дописав их в объявление словаря. Имена друзей и города, в которых они живут, придумайте сами.
# После этого напечатайте на экране словарь friends.


friends = {
    'Серёга': 'Омск',
    'Соня': 'Москва',
    'Дима': 'Челябинск',
    'Катя': 'Санкт-Петербург',
    'Ира': 'Красноярск'
}

print(friends)

# Добавьте в словарь friends новый элемент посредством доступа по ключу. Пусть друга зовут Даниил, а его городом будет Санкт-Петербург.
# Напечатайте на экране словарь friends.


friends = {'Серёга': 'Омск',
           'Соня': 'Москва',
           'Дима': 'Челябинск',
           'Айгуль': 'Казань',
           'Алёна': 'Белгород',
           'Даниил': 'Санкт-Петербург'
}

friends['Даниил'] = 'Санкт-Петербург'
print(friends)

# Добавьте все элементы словаря new_friends в словарь friends.
# После этого напечатайте на экране словарь friends, чтобы убедиться, что всё получилось.

friends = {
    'Серёга': 'Омск',
    'Соня': 'Москва',
    'Дима': 'Челябинск',
    'Айгуль': 'Казань',
    'Алёна': 'Белгород',
    'Даниил': 'Санкт-Петербург'
}

new_friends = {
    'Лев': 'Тула',
    'Валера': 'Сыктывкар',
    'Антон': 'Ялта',
    'Карен': 'Краснодар'
}
friends.update(new_friends)
print(friends)