# Научим Анфису хранить в словаре записи о друзьях и получать к ним доступ по ключу.
# Допишите программу так, чтобы она напечатала название города, в котором живёт Серёга.


friends =  {
    'Серёга': 'Омск',
    'Соня': 'Москва',
    'Дима': 'Челябинск'
}
print(friends['Серёга'])

# В Омск к Серёге уже не съездить, опоздали: он сменил работу и переехал в Оренбург. Замените данные в словаре friends так, чтобы значением для ключа 'Серёга' стала строка 'Оренбург'.


friends =  {
    'Серёга': 'Омск',
    'Соня': 'Москва',
    'Дима': 'Челябинск'
}

friends['Серёга'] = 'Оренбург'

print('Серёга теперь живёт в славном городе ' + friends['Серёга'])

# рузей прибавилось, география расширилась, и вышло так, что в некоторых городах живёт по несколько друзей.
# Допишите программу так, чтобы она построчно напечатала список городов, где живут друзья; города в списке не должны повторяться. В результате должно быть напечатано примерно следующее:
# Орёл
# Калуга
# Калининград
# Дудинка


friends =  {
    'Серёга': 'Оренбург',
    'Соня': 'Москва',
    'Миша': 'Москва',
    'Дима': 'Челябинск',
    'Алина': 'Красноярск',
    'Егор': 'Пермь',
    'Коля': 'Красноярск'
}

citys = set(friends.values())

for city in citys:
    print(city)