# Программа-помощник Анфиса собрала в единый список (list) названия городов, где живут ваши друзья. Города в списке повторяются.
# Создайте коллекцию, в которой названия городов не будут повторяться: преобразуйте список cities в множество unique_cities.
# Затем построчно напечатайте элементы unique_cities. Перед названием каждого города поставьте дефис и пробел; должно получиться что-то вроде
# - Акапулько
# - Барнаул
# - Верона


cities = [
    'Вологда',
    'Чебоксары',
    'Тольятти',
    'Москва',
    'Бремен',
    'Санкт-Петербург',
    'Новороссийск',
    'Челябинск',
    'Вологда',
    'Новосибирск',
    'Челябинск',
    'Санкт-Петербург',
    'Москва',
    'Новосибирск'
]

unique_cities = set(cities)

for city in unique_cities:
    print('-', city)

cities = [
    'Вологда',
    'Чебоксары',
    'Тольятти',
    'Москва',
    'Бремен',
    'Санкт-Петербург',
    'Новороссийск',
    'Челябинск',
    'Вологда',
    'Новосибирск',
    'Челябинск',
    'Санкт-Петербург',
    'Москва',
    'Новосибирск'
]

unique_cities = set(cities)

for city in unique_cities:
    print('У меня есть друг в городе', city)