# Научите Анфису собирать словарь friends из двух списков.
# В коде приготовлены два списка:
# friends_names, имена друзей;
# friends_cities — города, где живут друзья.
# Списки соответствуют друг другу: friends_names[0] живёт в городе friends_cities[0].
# Заполните элементами словарь friends (он уже объявлен в коде). Ключом каждого элемента должно быть имя друга, значением — город, в котором он живёт.
# Для этого в цикле создайте элементы словаря из элементов списков с одинаковыми индексами.
# Для проверки напечатайте на экран сообщение "Лена живёт в городе <город>", используя доступ по нужному ключу в словаре friends.


friends_names = ['Аня', 'Коля', 'Лёша', 'Лена', 'Миша']
friends_cities = ['Владивосток', 'Красноярск', 'Москва', 'Обнинск', 'Чебоксары']

friends = {}

for i in range(0, len(friends_names)):
    friends[friends_names[i]] = friends_cities[i]

print('Лена живёт в городе', friends['Лена'])

# Напечатайте о каждом из друзей такое сообщение
# "<имя_друга> живёт в городе <название_города>".


friends =  {
    'Серёга': 'Омск',
    'Соня': 'Москва',
    'Дима': 'Челябинск',
    'Айгуль': 'Казань',
    'Алёна': 'Белгород',
    'Даниил': 'Санкт-Петербург',
    'Лев': 'Тула',
    'Валера': 'Сыктывкар',
    'Антон': 'Ялта',
    'Карен': 'Краснодар'
}

name = list(friends.keys())
city = list(friends.values())

for i in range(0, len(name)):
    print(name[i], 'живёт в городе', city[i])

# В этой задаче подготовлен словарь, в котором ключи — имена, а значения — список любимых песен.
# Напечатайте на экран:
# Количество любимых песен Димы (только число).
# Все любимые песни Сони, построчно.
# В итоге должно быть напечатано что-то вроде
# 100500
# Розовые розы
# Smoke on the water
# River


favorite_songs = {
    'Серёга': ['Unforgiven', 'Holiday', 'Highway to hell'],
    'Соня': ['Shake it out', 'The Show Must Go On', 'Наше лето'],
    'Дима': ['Владимирский централ', 'Мурка', 'Третье сентября']
}

count = len(favorite_songs['Дима'])
print(count)

sonya_favorite_songs = favorite_songs['Соня']
for favorite_song in sonya_favorite_songs:
    print(favorite_song)