# Просклоняйте слово «сообщения» в зависимости от их количества:
# для 0 — 'У вас нет новых сообщений'
# для 1 — 'У вас 1 новое сообщение'
# от 2 до 4 — 'У вас <количество> новых сообщения'
# любое другое количество — 'У вас <количество> новых сообщений'

for messages_count in range(0, 21):
    if messages_count == 0:
        print('У вас нет новых сообщений')
    elif messages_count == 1:
        print('У вас 1 новое сообщение')
    elif messages_count <= 4:
        print('У вас', messages_count, 'новых сообщения')
    else:
        print('У вас', messages_count, 'новых сообщений')

# Анфиса умеет здороваться утром и днём, но ей нужно добавить приветствия для ночи и вечера.
# Допишите программу, которая переберёт в цикле все ровные часы в сутках и напишет, как принято здороваться в указанное время:
# строго до 6	Доброй ночи!
# строго до 12	Доброе утро!
# строго до 18	Добрый день!
# строго до 23	Добрый вечер!
# в остальных случаях	Доброй ночи!

for current_hour in range(0, 24):
    print("На часах " + str(current_hour) + ":00.")
    # Вместо многоточий напишите код
    if current_hour < 6:
        print('Доброй ночи!')
    elif current_hour < 12:
        print('Доброе утро!')
    elif current_hour < 18:
        print('Добрый день!')
    elif current_hour < 23:
        print('Добрый вечер!')
    else:
        print('Доброй ночи!')