# Вот считалка, в которую по очереди подставляются имена детей:
# У Литейного моста
# Я поймал в Неве кита,
# Спрятал за окошко.
# Съела его кошка,
# Помогали два кота…
# Вот и нет теперь кита!
# Ты не веришь другу?
# Выходи из круга!
# * Из круга выходит <имя ребёнка> *
# ...повтор про следующего ребёнка
# ...и про следующего
#
# Всё!
# Детям надоело декламировать эту считалку. «Пусть работает Python!», решили они — и написали код.
# Но в коде они наделали ошибок. Исправьте код, чтобы он заработал.
# Считалку нужно повторить для каждого ребёнка и в конце напечатать его имя. Когда в цикле будут перебраны все имена, должна быть напечатана строка «Всё!». После каждого круга и перед строкой «Всё!» должна быть пустая строка, поэтому не удаляйте вызов print(), в котором нет аргументов.
# Обращайте внимание на сообщения об ошибках; сообщение IndentationError: unindent does not match any outer indentation level означает, что в коде установлено неправильное количество пробелов; в сообщении показана строка, до или после которой впервые встретилась ошибка.
# Символ ^ в сообщении об ошибке — это стрелочка, которая снизу указывает в коде то место, возле которого обнаружена ошибка; проблема может быть справа или слева от стрелочки, но она точно где-то рядом.
# И если что-то пойдёт не так — не стесняйтесь заглядывать в подсказку!

kids = ['Витя', 'Маша', 'Марина']
for kid in kids:
    print('У Литейного моста')
    print('Я поймал в Неве кита,')
    print('Спрятал за окошко.')
    print('Съела его кошка,')
    print('Помогали два кота…')
    print('Вот и нет теперь кита!')
    print('Ты не веришь другу?')
    print('Выходи из круга!')
    print('* Из круга выходит', kid, '*')
    print()
print('Всё!')

# Напечатайте таблицу умножения. Установите правильные отступы и проверьте, что всё напечатано без ошибок.
# В итоге программа должна вывести всю таблицу умножения вот в таком виде:
# 1 * 1 = 1
# 1 * 2 = 2
# 1 * 3 = 3
# ... и так до 9 * 9 = 81

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9]
for number_1 in numbers:
    for number_2 in numbers:
        print(number_1, '*', number_2, '=', number_1 * number_2)