# Выполните код: мальчик хороший, а программа называет его неряхой.
# Исправьте код оператором not

good_boy = True  # Мальчик-то неплохой

if not good_boy:
    print('Этот в грязь полез')
    print('и рад,')
    print('что грязна рубаха.')
    print('Про такого говорят:')
    print('он плохой, неряха.')
else:
    print('Этот чистит валенки,')
    print('моет сам галоши.')
    print('Он хотя и маленький,')
    print('но вполне хороший.')

# Готовим завтрак. В зависимости от наличия продуктов есть разные варианты меню:
# Если есть молоко (milk) и хлопья (cereals) — можно позавтракать хлопьями с молоком.
# Если есть яйца (eggs) — на завтрак будет яичница.
# Если есть молоко и яйца — можно сотворить омлет.
# Есть и более бюджетные варианты: попить молока, погрызть сухих хлопьев или вовсе не завтракать.
# Прочтите код, отследите логику ветвления.
# Подставьте вместо многоточия такой логический оператор, с которым программа будет работать корректно.


milk = not True       # Молоко "НЕ есть".
cereals = True        # Хлопья есть.
eggs = False          # Яиц нет.

if milk and cereals or eggs:
    if eggs:
        if milk:
            breakfast = "- омлет"
        else:
            breakfast = "- яичница"
    else:
        breakfast = "- хлопья с молоком"
else:
    if milk:
        breakfast = "- стакан молока"
    elif cereals:
        breakfast = "можно погрызть сухих хлопьев"
    else:
        breakfast = "ничего не будет: разгрузочный день"

print("Сегодня на завтрак", breakfast)