# В коде задания функция range() генерирует целые числа от 0 до 5, эти значения передаются в тело цикла в переменной messages_count.
# Научите Анфису выводить фразу 'Новых сообщений: {значение переменной messages_count}', когда переменная messages_count принимает значения больше 0.
# Не запутайтесь с отступами: тело цикла должно быть отбито от начала строки четырьмя пробелами, а код после условия if — ещё четырьмя

for messages_count in range(6):
    if messages_count > 0:
        print('Новых сообщений:', str(messages_count))

# Дополните код: в случае, если переменная messages_count равна нулю — Анфиса должна печатать фразу 'У вас нет сообщений'.

for messages_count in range(6):
    if messages_count > 0:
        print('Новых сообщений: ' + str(messages_count))
    if messages_count == 0:
        print('У вас нет сообщений')

# Функция range(24) перебирает все числа от 0 до 23 и по очереди передаёт их в тело цикла в переменную current_hour («текущее время»).
# Научите Анфису желать вам доброго утра, если в переменной current_hour записано значение меньше 12.
# Обратите внимание на отступы, в коде они расставлены правильно:
# 4 отступа перед if (ведь он вложен в блок for);
# 8 отступов перед print() (ведь он вложен в if, который вложен в for).

for current_hour in range(24):
    if current_hour < 12:
        print('Доброе утро!')

# Расширьте код из прошлой задачи. Если на часах полдень или больше — пусть Анфиса скажет: 'Добрый день!'

for current_hour in range(24):
    if current_hour < 12:
        print('Доброе утро!')
    if current_hour >= 12:
        print('Добрый день!')