# Анфисе очень часто приходится объяснять пользователям, кто она такая. Практичным решением будет создать функцию и поместить в неё код, печатающий эти сообщения. Тогда из любой части программы можно будет вызвать эту функцию — и Анфиса расскажет о себе.
# На основе заготовленного кода напишите функцию say_about() для вывода приветственного сообщения Анфисы.
# Вызовите эту функцию, чтобы убедиться, что все работает так, как ожидалось.


def say_about():
    print('Привет, я Анфиса!')
    print('Я персональный помощник.')
    print('Я ещё маленькая,')
    print('но постоянно расту и умнею:')
    print('ведь мой код каждый день дописывают!')


say_about()

# На основе заготовленного кода напишите функцию print_friends_count() для вывода количества друзей. При вызове в функцию должно передаваться количество друзей.  Параметр функции должен называться friends_count.
# Вызовите эту функцию с разными аргументами не менее трёх раз. Функция должна сообщать о количестве друзей при любых целых положительных значениях переменной friends_count.
# Для количества друзей < 20, фраза должна корректно склоняться. Если же друзей очень много — двадцать или больше, — должно выводиться сообщение 'Ого, сколько у тебя друзей! Целых {friends_count}'
# Например:
# У тебя нет друзей
# У тебя 1 друг
# У тебя 2 друга
# У тебя 6 друзей
# Ого, сколько у тебя друзей! Целых 20


def print_friends_count(friends_count):
    if friends_count == 0:
        print('У тебя нет друзей')
    elif friends_count == 1:
        print('У тебя', friends_count, 'друг')
    elif friends_count >= 2 and friends_count <= 4:
        print('У тебя', friends_count, 'друга')
    elif friends_count >= 5 and friends_count < 20:
        print('У тебя', friends_count, 'друзей')
    else:
        print('Ого, сколько у тебя друзей! Целых', friends_count)


print_friends_count(0)
print_friends_count(1)
print_friends_count(2)
print_friends_count(8)
print_friends_count(44)

# Напишите цикл, в котором функция print_friends_count() вызывается c аргументами от 0 до 20 включительно.
# Код самой функции не изменяйте. Цикл пишите после функции: перед объявлением цикла не должно быть отступов.


def print_friends_count(friends_count):
    if friends_count == 0:
        print('У тебя нет друзей')
    elif friends_count == 1:
        print('У тебя', friends_count, 'друг')
    elif friends_count >= 2 and friends_count <= 4:
        print('У тебя', friends_count, 'друга')
    elif friends_count >= 5 and friends_count < 20:
        print('У тебя', friends_count, 'друзей')
    else:
        print('Ого, сколько у тебя друзей! Целых', friends_count)


for i in range(0,21):
    print_friends_count(i)