# Доработайте программу подсчёта тёплых дней в мае 2017 г. : допишите функцию comfort_count() так, чтобы она возвращала подсчитанное количество тёплых дней.


may_2017 = [24, 26, 15, 10, 15, 19, 10, 1, 4, 7, 7, 7, 12, 14, 17, 8, 9, 19, 21, 22, 11, 15, 19, 23, 15, 21, 16, 13, 25, 17, 19]


def comfort_count(temperatures):
    count = 0
    for temp in temperatures:
        if 22 <= temp <= 26:
            count += 1
    return count


nice_days = comfort_count(may_2017)

print('Количество тёплых дней в этом месяце:', nice_days)

# Плотник Афанасий зачем-то решил построить из стекла и палок восемь одинаковых кубов; рёбра кубов будут из палок, а грани — из стекла. Ребро куба, по чертежам Афанасия, должно быть 3 метра.
# Допишите программу так, чтобы она печатала общую длину палок, необходимых для строительства восьми кубов.
# Функцию для подсчёта периметра одного куба Афанасий написал: эта функция принимает на вход длину ребра куба, а возвращает периметр куба — сумму длин всех его рёбер.
# Вызовите функцию calc_cube_perimeter() с аргументом 3 и присвойте возвращаемое функцией значение переменной one_cube_perimeter. Теперь в этой переменной будет храниться периметр одного куба.
# Вычислите суммарный периметр для восьми кубов и присвойте получившееся значение переменной full_length.
# Вывод результата на печать уже подготовлен в коде.


def calc_cube_perimeter(side):
    return side * 12


one_cube_perimeter = calc_cube_perimeter(3)
full_length = one_cube_perimeter * 8

print('Необходимый метраж палок для 8 кубов:', full_length)


# Вычислим площадь стекла, необходимого для постройки восьми кубов. Кубы все одинаковые, длина ребра у кубов — три метра.
# Афанасий начал писать функцию, вычисляющую площадь стекла для одного куба, но потом отвлёкся и не дописал часть расчётов и инструкцию return.
# Допишите программу: вычислите общую площадь стекла, необходимого для постройки восьми кубов.


def calc_cube_area(side):
    one_face = side * side

    cube_area = one_face * 6

    return cube_area


one_cube_area = calc_cube_area(3)

full_area = one_cube_area * 8

print('Необходимая площадь стекла для 8 кубов, кв.м:', full_area)