# Скорость света равна 1 079 252 848,8 километров в час. Научите Анфису переводить скорость в другую величину — в километры в секунду.
# На основе переменной speed_kmh (скорость света в км/ч) вычислите значение переменной speed_kms (скорость света в км/с).
# Значение переменной speed_kms приведите к целому типу: отбросьте дробную часть.

speed_kmh = 1079252848.8

speed_kms = speed_kmh / 3600
print('Скорость света равна', int(speed_kms), 'км/с')

# Длина Питона из известного советского мультфильма равна 38 попугаев и одно попугайское крылышко. Давайте считать, что крылышко равно 0.2 попугая.
# В проход пассажирского железнодорожного вагона можно уложить ровно шесть с половиной Питонов. Помогите Анфисе сосчитать, сколько попугаев поместится в этот проход.
# Попугаи бывают только целые, это важно. Поэтому переменная result должна быть типа int.

snake = '38.2'
length = 6.5

result = length * float(snake)

print('В вагоне можно поставить в ряд', int(result), 'попугаев')