# Сообщите Анфисе, кто ваши друзья.
# Для этого создайте список friends с элементами в таком порядке: 'Сергей', 'Соня', 'Дима', 'Алина', 'Егор'.
# После того, как создадите список friends, напечатайте его содержимое.

print('Привет, я Анфиса!')
friends = ['Сергей', 'Соня', 'Дима', 'Алина', 'Егор']
print(friends)

# Пора Анфисе стать вежливой и научиться здороваться. Анфиса, для начала поздоровайся с Алиной!
# Допишите код так, чтобы ваша программа напечатала фразу Привет, Алина, я Анфиса!

friends = ['Сергей', 'Соня', 'Дима', 'Алина', 'Егор']
index = 3
print('Привет, ' + friends[index] + ', я Анфиса!')

# Анфиса должна не только знать ваших друзей, но и рассказывать о каждом из них.
# В переменной index записан номер друга, информация о котором нас интересует. Получите из списка friends значение элемента с индексом, сохранённым в переменной index и научите Анфису печатать сообщение:
# {имя друга с номером index} живёт в Красноярске

print("Привет, я Анфиса!")
friends = ['Сергей', 'Соня', 'Дима', 'Алина', 'Егор']
index = 2
lives = 'живёт в Красноярске'
print(friends[index], lives)

# Добавим Анфисе немного функциональности. Научим её считать и перечислять друзей.
# Объявите переменную count и сохраните в ней количество друзей. Посчитайте их вызовом функции len().
# Выведите на экран строку У тебя {количество} друзей, где {количество} — значение переменной count.

print("Привет, я Анфиса!")
friends = ['Сергей', 'Соня', 'Дима', 'Алина', 'Егор']
count = len(friends)
print('У тебя', count, 'друзей')